Script started on 2025-01-11 08:14:24+02:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="209" LINES="24"]

mannsami@lx2-fuxi345:~/Documents/projektit/DevOps-with-Docker/part01/1.9$ sudo docker run -v "$(pwd)/text.log:/usr/src/app/text.log" devopsdockeruh/simple-web-service

[sudo] password for mannsami:
Starting log output
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
Wrote text to /usr/src/app/text.log
^C
mannsami@lx2-fuxi345:~/Documents/projektit/DevOps-with-Docker/part01/1.9$ exit
exit

Script done on 2025-01-11 08:14:51+02:00 [COMMAND_EXIT_CODE="2"]
