Script started on 2025-01-08 19:43:30+02:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="169" LINES="40"]
mannsami@lx2-fuxi345:~/Documents/projektit/DevOps-with-Docker/part01/1.3$ sudo docker run -d --rm --name simpleweb devopsdockeruh/simple-web-service:ubuntu
[sudo] password for mannsami:
550f551de7f1b20410d7e2afa6d5ca5630156479239ae6ec5c190fd332352c31
root@550f551de7f1:/usr/src/app# tail -f ./text.log
2025-01-08 17:43:56 +0000 UTC
2025-01-08 17:43:58 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2025-01-08 17:44:00 +0000 UTC
2025-01-08 17:44:02 +0000 UTC
2025-01-08 17:44:04 +0000 UTC
2025-01-08 17:44:06 +0000 UTC
2025-01-08 17:44:08 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2025-01-08 17:44:10 +0000 UTC
2025-01-08 17:44:12 +0000 UTC
2025-01-08 17:44:14 +0000 UTC
2025-01-08 17:44:16 +0000 UTC
2025-01-08 17:44:18 +0000 UTC
Secret message is: 'You can find the source code here: https://github.com/docker-hy'
2025-01-08 17:44:20 +0000 UTC
^C
root@550f551de7f1:/usr/src/app# exit
exit
mannsami@lx2-fuxi345:~/Documents/projektit/DevOps-with-Docker/part01/1.3$ exit
exit

Script done on 2025-01-08 19:44:28+02:00 [COMMAND_EXIT_CODE="130"]
