Script started on 2025-01-10 07:00:04+02:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="209" LINES="24"]

mannsami@lx2-fuxi345:~/Documents/projektit/DevOps-with-Docker/part01/1.8$ sudo docker build . -t web-server

[sudo] password for mannsami:

[+] Building 0.0s (0/2)																						  docker:default
[+] Building 0.2s (2/3)																						  docker:default
 => [internal] load .dockerignore																					    0.0s
 => => transferring context: 2B																						    0.0s
 => [internal] load build definition from Dockerfile																			    0.0s
 => => transferring dockerfile: 93B																					    0.0s
 => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine															    0.2s
[+] Building 0.3s (2/3)																						  docker:default
 => [internal] load .dockerignore																					    0.0s
 => => transferring context: 2B																						    0.0s
 => [internal] load build definition from Dockerfile																			    0.0s
 => => transferring dockerfile: 93B																					    0.0s
 => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine															    0.3s
[+] Building 0.5s (2/3)																						  docker:default
 => [internal] load .dockerignore																					    0.0s
 => => transferring context: 2B																						    0.0s
 => [internal] load build definition from Dockerfile																			    0.0s
 => => transferring dockerfile: 93B																					    0.0s
 => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine															    0.5s
[+] Building 0.6s (2/3)																						  docker:default
 => [internal] load .dockerignore																					    0.0s
 => => transferring context: 2B																						    0.0s
 => [internal] load build definition from Dockerfile																			    0.0s
 => => transferring dockerfile: 93B																					    0.0s
 => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine															    0.6s
[+] Building 0.8s (2/3)																						  docker:default
 => [internal] load .dockerignore																					    0.0s
 => => transferring context: 2B																						    0.0s
 => [internal] load build definition from Dockerfile																			    0.0s
 => => transferring dockerfile: 93B																					    0.0s
 => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine															    0.8s
[+] Building 0.9s (2/3)																						  docker:default
 => [internal] load .dockerignore																					    0.0s
 => => transferring context: 2B																						    0.0s
 => [internal] load build definition from Dockerfile																			    0.0s
 => => transferring dockerfile: 93B																					    0.0s
 => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine															    0.9s
[+] Building 1.1s (2/3)																						  docker:default
 => [internal] load .dockerignore																					    0.0s
 => => transferring context: 2B																						    0.0s
 => [internal] load build definition from Dockerfile																			    0.0s
 => => transferring dockerfile: 93B																					    0.0s
 => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine															    1.1s
[+] Building 1.2s (2/3)																						  docker:default
 => [internal] load .dockerignore																					    0.0s
 => => transferring context: 2B																						    0.0s
 => [internal] load build definition from Dockerfile																			    0.0s
 => => transferring dockerfile: 93B																					    0.0s
 => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine															    1.2s
[+] Building 1.2s (3/3)																						  docker:default
 => [internal] load .dockerignore																					    0.0s
 => => transferring context: 2B																						    0.0s
 => [internal] load build definition from Dockerfile																			    0.0s
 => => transferring dockerfile: 93B																					    0.0s
 => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine															    1.2s
[+] Building 1.4s (3/4)																						  docker:default
 => [internal] load .dockerignore																					    0.0s
 => => transferring context: 2B																						    0.0s
 => [internal] load build definition from Dockerfile																			    0.0s
 => => transferring dockerfile: 93B																					    0.0s
 => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine															    1.2s
 => [1/1] FROM docker.io/devopsdockeruh/simple-web-service:alpine@sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543								    0.1s
 => => resolve docker.io/devopsdockeruh/simple-web-service:alpine@sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543								    0.0s
 => => sha256:ba3557a56b150f9b813f9d02274d62914fd8fce120dd374d9ee17b87cf1d277d 0B / 2.81MB														    0.1s
 => => sha256:1dace236434be86459654483db0e58c6721327103a1710bc2e8b25baf33a9559 0B / 5.12MB														    0.1s
 => => sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 0B / 32B															    0.1s
 => => sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543 945B / 945B														    0.0s
 => => sha256:fd312adc88e08116713c2c47a0581b19987c35781ded55e1601a6e592b93cff8 1.23kB / 1.23kB														    0.0s
[+] Building 1.6s (3/4)																						  docker:default
 => [internal] load .dockerignore																					    0.0s
 => => transferring context: 2B																						    0.0s
 => [internal] load build definition from Dockerfile																			    0.0s
 => => transferring dockerfile: 93B																					    0.0s
 => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine															    1.2s
 => [1/1] FROM docker.io/devopsdockeruh/simple-web-service:alpine@sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543								    0.3s
 => => resolve docker.io/devopsdockeruh/simple-web-service:alpine@sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543								    0.0s
 => => sha256:ba3557a56b150f9b813f9d02274d62914fd8fce120dd374d9ee17b87cf1d277d 0B / 2.81MB														    0.3s
 => => sha256:1dace236434be86459654483db0e58c6721327103a1710bc2e8b25baf33a9559 0B / 5.12MB														    0.3s
 => => sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 0B / 32B															    0.3s
 => => sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543 945B / 945B														    0.0s
 => => sha256:fd312adc88e08116713c2c47a0581b19987c35781ded55e1601a6e592b93cff8 1.23kB / 1.23kB														    0.0s
[+] Building 1.8s (3/4)																						  docker:default
 => [internal] load .dockerignore																					    0.0s
 => => transferring context: 2B																						    0.0s
 => [internal] load build definition from Dockerfile																			    0.0s
 => => transferring dockerfile: 93B																					    0.0s
 => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine															    1.2s
 => [1/1] FROM docker.io/devopsdockeruh/simple-web-service:alpine@sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543								    0.5s
 => => resolve docker.io/devopsdockeruh/simple-web-service:alpine@sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543								    0.0s
 => => sha256:ba3557a56b150f9b813f9d02274d62914fd8fce120dd374d9ee17b87cf1d277d 0B / 2.81MB														    0.5s
 => => sha256:1dace236434be86459654483db0e58c6721327103a1710bc2e8b25baf33a9559 0B / 5.12MB														    0.5s
 => => sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 0B / 32B															    0.5s
 => => sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543 945B / 945B														    0.0s
 => => sha256:fd312adc88e08116713c2c47a0581b19987c35781ded55e1601a6e592b93cff8 1.23kB / 1.23kB														    0.0s
[+] Building 1.9s (3/4)																						  docker:default
 => [internal] load .dockerignore																					    0.0s
 => => transferring context: 2B																						    0.0s
 => [internal] load build definition from Dockerfile																			    0.0s
 => => transferring dockerfile: 93B																					    0.0s
 => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine															    1.2s
 => [1/1] FROM docker.io/devopsdockeruh/simple-web-service:alpine@sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543								    0.6s
 => => resolve docker.io/devopsdockeruh/simple-web-service:alpine@sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543								    0.0s
 => => sha256:ba3557a56b150f9b813f9d02274d62914fd8fce120dd374d9ee17b87cf1d277d 1.05MB / 2.81MB														    0.6s
 => => sha256:1dace236434be86459654483db0e58c6721327103a1710bc2e8b25baf33a9559 0B / 5.12MB														    0.6s
 => => sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 0B / 32B															    0.6s
 => => sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543 945B / 945B														    0.0s
 => => sha256:fd312adc88e08116713c2c47a0581b19987c35781ded55e1601a6e592b93cff8 1.23kB / 1.23kB														    0.0s
[+] Building 2.1s (3/4)																						  docker:default
 => [internal] load .dockerignore																					    0.0s
 => => transferring context: 2B																						    0.0s
 => [internal] load build definition from Dockerfile																			    0.0s
 => => transferring dockerfile: 93B																					    0.0s
 => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine															    1.2s
 => [1/1] FROM docker.io/devopsdockeruh/simple-web-service:alpine@sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543								    0.8s
 => => resolve docker.io/devopsdockeruh/simple-web-service:alpine@sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543								    0.0s
 => => sha256:ba3557a56b150f9b813f9d02274d62914fd8fce120dd374d9ee17b87cf1d277d 1.05MB / 2.81MB														    0.8s
 => => sha256:1dace236434be86459654483db0e58c6721327103a1710bc2e8b25baf33a9559 0B / 5.12MB														    0.8s
 => => sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 0B / 32B															    0.8s
 => => sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543 945B / 945B														    0.0s
 => => sha256:fd312adc88e08116713c2c47a0581b19987c35781ded55e1601a6e592b93cff8 1.23kB / 1.23kB														    0.0s
[+] Building 2.2s (3/4)																						  docker:default
 => [internal] load .dockerignore																					    0.0s
 => => transferring context: 2B																						    0.0s
 => [internal] load build definition from Dockerfile																			    0.0s
 => => transferring dockerfile: 93B																					    0.0s
 => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine															    1.2s
 => [1/1] FROM docker.io/devopsdockeruh/simple-web-service:alpine@sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543								    1.0s
 => => resolve docker.io/devopsdockeruh/simple-web-service:alpine@sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543								    0.0s
 => => sha256:ba3557a56b150f9b813f9d02274d62914fd8fce120dd374d9ee17b87cf1d277d 2.10MB / 2.81MB														    0.9s
 => => sha256:1dace236434be86459654483db0e58c6721327103a1710bc2e8b25baf33a9559 0B / 5.12MB														    0.9s
 => => sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 32B / 32B														    0.9s
 => => sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543 945B / 945B														    0.0s
 => => sha256:fd312adc88e08116713c2c47a0581b19987c35781ded55e1601a6e592b93cff8 1.23kB / 1.23kB														    0.0s
 => => extracting sha256:ba3557a56b150f9b813f9d02274d62914fd8fce120dd374d9ee17b87cf1d277d														    0.0s
[+] Building 2.4s (3/4)																						  docker:default
 => [internal] load .dockerignore																					    0.0s
 => => transferring context: 2B																						    0.0s
 => [internal] load build definition from Dockerfile																			    0.0s
 => => transferring dockerfile: 93B																					    0.0s
 => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine															    1.2s
 => [1/1] FROM docker.io/devopsdockeruh/simple-web-service:alpine@sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543								    1.1s
 => => resolve docker.io/devopsdockeruh/simple-web-service:alpine@sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543								    0.0s
 => => sha256:ba3557a56b150f9b813f9d02274d62914fd8fce120dd374d9ee17b87cf1d277d 2.81MB / 2.81MB														    0.9s
 => => sha256:1dace236434be86459654483db0e58c6721327103a1710bc2e8b25baf33a9559 0B / 5.12MB														    1.1s
 => => sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 32B / 32B														    0.9s
 => => sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543 945B / 945B														    0.0s
 => => sha256:fd312adc88e08116713c2c47a0581b19987c35781ded55e1601a6e592b93cff8 1.23kB / 1.23kB														    0.0s
 => => extracting sha256:ba3557a56b150f9b813f9d02274d62914fd8fce120dd374d9ee17b87cf1d277d														    0.0s
[+] Building 2.5s (3/4)																						  docker:default
 => [internal] load .dockerignore																					    0.0s
 => => transferring context: 2B																						    0.0s
 => [internal] load build definition from Dockerfile																			    0.0s
 => => transferring dockerfile: 93B																					    0.0s
 => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine															    1.2s
 => [1/1] FROM docker.io/devopsdockeruh/simple-web-service:alpine@sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543								    1.2s
 => => resolve docker.io/devopsdockeruh/simple-web-service:alpine@sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543								    0.0s
 => => sha256:ba3557a56b150f9b813f9d02274d62914fd8fce120dd374d9ee17b87cf1d277d 2.81MB / 2.81MB														    0.9s
 => => sha256:1dace236434be86459654483db0e58c6721327103a1710bc2e8b25baf33a9559 1.05MB / 5.12MB														    1.2s
 => => sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 32B / 32B														    0.9s
 => => sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543 945B / 945B														    0.0s
 => => sha256:fd312adc88e08116713c2c47a0581b19987c35781ded55e1601a6e592b93cff8 1.23kB / 1.23kB														    0.0s
 => => extracting sha256:ba3557a56b150f9b813f9d02274d62914fd8fce120dd374d9ee17b87cf1d277d														    0.0s
[+] Building 2.7s (3/4)																						  docker:default
 => [internal] load .dockerignore																					    0.0s
 => => transferring context: 2B																						    0.0s
 => [internal] load build definition from Dockerfile																			    0.0s
 => => transferring dockerfile: 93B																					    0.0s
 => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine															    1.2s
 => [1/1] FROM docker.io/devopsdockeruh/simple-web-service:alpine@sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543								    1.4s
 => => resolve docker.io/devopsdockeruh/simple-web-service:alpine@sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543								    0.0s
 => => sha256:ba3557a56b150f9b813f9d02274d62914fd8fce120dd374d9ee17b87cf1d277d 2.81MB / 2.81MB														    0.9s
 => => sha256:1dace236434be86459654483db0e58c6721327103a1710bc2e8b25baf33a9559 2.10MB / 5.12MB														    1.4s
 => => sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 32B / 32B														    0.9s
 => => sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543 945B / 945B														    0.0s
 => => sha256:fd312adc88e08116713c2c47a0581b19987c35781ded55e1601a6e592b93cff8 1.23kB / 1.23kB														    0.0s
 => => extracting sha256:ba3557a56b150f9b813f9d02274d62914fd8fce120dd374d9ee17b87cf1d277d														    0.0s
[+] Building 2.9s (3/4)																						  docker:default
 => [internal] load .dockerignore																					    0.0s
 => => transferring context: 2B																						    0.0s
 => [internal] load build definition from Dockerfile																			    0.0s
 => => transferring dockerfile: 93B																					    0.0s
 => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine															    1.2s
 => [1/1] FROM docker.io/devopsdockeruh/simple-web-service:alpine@sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543								    1.6s
 => => resolve docker.io/devopsdockeruh/simple-web-service:alpine@sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543								    0.0s
 => => sha256:ba3557a56b150f9b813f9d02274d62914fd8fce120dd374d9ee17b87cf1d277d 2.81MB / 2.81MB														    0.9s
 => => sha256:1dace236434be86459654483db0e58c6721327103a1710bc2e8b25baf33a9559 4.19MB / 5.12MB														    1.6s
 => => sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 32B / 32B														    0.9s
 => => sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543 945B / 945B														    0.0s
 => => sha256:fd312adc88e08116713c2c47a0581b19987c35781ded55e1601a6e592b93cff8 1.23kB / 1.23kB														    0.0s
 => => extracting sha256:ba3557a56b150f9b813f9d02274d62914fd8fce120dd374d9ee17b87cf1d277d														    0.0s
[+] Building 3.0s (4/4)																						  docker:default
 => [internal] load .dockerignore																					    0.0s
 => => transferring context: 2B																						    0.0s
 => [internal] load build definition from Dockerfile																			    0.0s
 => => transferring dockerfile: 93B																					    0.0s
 => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine															    1.2s
 => [1/1] FROM docker.io/devopsdockeruh/simple-web-service:alpine@sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543								    1.8s
 => => resolve docker.io/devopsdockeruh/simple-web-service:alpine@sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543								    0.0s
 => => sha256:ba3557a56b150f9b813f9d02274d62914fd8fce120dd374d9ee17b87cf1d277d 2.81MB / 2.81MB														    0.9s
 => => sha256:1dace236434be86459654483db0e58c6721327103a1710bc2e8b25baf33a9559 5.12MB / 5.12MB														    1.6s
 => => sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 32B / 32B														    0.9s
 => => sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543 945B / 945B														    0.0s
 => => sha256:fd312adc88e08116713c2c47a0581b19987c35781ded55e1601a6e592b93cff8 1.23kB / 1.23kB														    0.0s
 => => extracting sha256:ba3557a56b150f9b813f9d02274d62914fd8fce120dd374d9ee17b87cf1d277d														    0.0s
 => => extracting sha256:1dace236434be86459654483db0e58c6721327103a1710bc2e8b25baf33a9559														    0.0s
 => => extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1														    0.0s
[+] Building 3.0s (5/5) FINISHED																				  docker:default
 => [internal] load .dockerignore																					    0.0s
 => => transferring context: 2B																						    0.0s
 => [internal] load build definition from Dockerfile																			    0.0s
 => => transferring dockerfile: 93B																					    0.0s
 => [internal] load metadata for docker.io/devopsdockeruh/simple-web-service:alpine															    1.2s
 => [1/1] FROM docker.io/devopsdockeruh/simple-web-service:alpine@sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543								    1.8s
 => => resolve docker.io/devopsdockeruh/simple-web-service:alpine@sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543								    0.0s
 => => sha256:ba3557a56b150f9b813f9d02274d62914fd8fce120dd374d9ee17b87cf1d277d 2.81MB / 2.81MB														    0.9s
 => => sha256:1dace236434be86459654483db0e58c6721327103a1710bc2e8b25baf33a9559 5.12MB / 5.12MB														    1.6s
 => => sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 32B / 32B														    0.9s
 => => sha256:dd4d367476f86b7d7579d3379fe446ae5dfce25480903fb0966fc2e5257e0543 945B / 945B														    0.0s
 => => sha256:fd312adc88e08116713c2c47a0581b19987c35781ded55e1601a6e592b93cff8 1.23kB / 1.23kB														    0.0s
 => => extracting sha256:ba3557a56b150f9b813f9d02274d62914fd8fce120dd374d9ee17b87cf1d277d														    0.0s
 => => extracting sha256:1dace236434be86459654483db0e58c6721327103a1710bc2e8b25baf33a9559														    0.0s
 => => extracting sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1														    0.0s
 => exporting to image																							    0.0s
 => => exporting layers																							    0.0s
 => => writing image sha256:978fbf315695ef5a3ec2e77ee411c4dcd9aa9b867fbc7ea3d26962545fda0585														    0.0s
 => => naming to docker.io/library/web-server																				    0.0s

mannsami@lx2-fuxi345:~/Documents/projektit/DevOps-with-Docker/part01/1.8$ sudo docker run web-server

[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET	   /*path		     --> server.Start.func1 (3 handlers)
[GIN-debug] Listening and serving HTTP on :8080
^Cmannsami@lx2-fuxi345:~/Documents/projektit/DevOps-with-Docker/part01/1.8$ exit
exit

Script done on 2025-01-10 07:00:43+02:00 [COMMAND_EXIT_CODE="2"]
